MainWindow.xaml

<Window x:Class="tormented_souls_rank_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tormented_souls_rank_helper"
        mc:Ignorable="d"
        Title="Tormented Souls Rank Helper" Background="Black" Foreground="White" Width="380" Height="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid>
        <ItemsControl Name="resultsElement" Padding="20" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Width="190" Margin="0,0,10,0">
                            <TextBlock Text="{Binding Name}" TextAlignment="Right"></TextBlock>
                            <TextBlock Text="{Binding Hint}" TextAlignment="Right" FontSize="12" FontStyle="Italic" Foreground="#999" Margin="0,-2,0,0"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Value}" Width="120" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Valid}" Value="True">
                                            <Setter Property="Foreground" Value="#70c726"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Valid}" Value="False">
                                            <Setter Property="Foreground" Value="#f73838"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Name="noProcessElement" Text="Make sure the game is running before you open this app" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" TextAlignment="Center"></TextBlock>

        <Grid.Background>
            <ImageBrush ImageSource="images/bg.jpg" Stretch="UniformToFill" Opacity="0.2" />
        </Grid.Background>
    </Grid>
</Window>